jcfw.cds.driver=oracle.jdbc.driver.OracleDriver
jcfw.cds.url=jdbc:oracle:thin:@cdsxa.xicp.net:1521:zjcds


jcfw.cds.username=roadcr
jcfw.cds.password=roadcr
jcfw.cds.initialSize=2
jcfw.cds.maxActive=80
jcfw.cds.maxWait=60000




